# SpringDataJPA-with-kotlin

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/kotlin/autocat/sample/: SpringKotlinApplication.kt
src/main/kotlin/autocat/sample/applicatoin/: MemberService.kt
src/main/kotlin/autocat/sample/domain/: BaseEntity.kt  Member.kt  MemberCreateRequest.kt  MemberDto.kt  MemberRegisterRequest.kt  MemberStatus.kt  MemberUpdateRequest.kt
src/main/kotlin/autocat/sample/infrastructure/: MemberRepository.kt
src/main/kotlin/autocat/sample/presentation/: MemberController.kt
src/main/kotlin/autocat/sample/repository/: MemberRepository.kt
src/main/kotlin/autocat/sample/support/extension/: MemberExtension.kt  MemberExtensions.kt
src/main/resources/: application.yml
src/test/kotlin/autocat/sample/: SpringKotlinApplicationTests.kt
src/test/kotlin/autocat/sample/domain/: MemberFixture.kt  MemberTest.kt
src/test/kotlin/autocat/sample/support/extension/: MemberExtensionsTest.kt
